# ArchaiusConfigurationDemo

./: pom.xml
src/main/java/com/example/ArchaiusConfigurationDemo/: ArchaiusConfigController.java  ArchaiusConfigurationDemoApplication.java
src/main/resources/: config.properties
src/test/java/com/example/ArchaiusConfigurationDemo/: ArchaiusConfigurationDemoApplicationTests.java
